PORT = 3000
MONGO_URI = mongodb+srv://NomadCoder:K7NZVqQfAsCpSs5k@personal.db9tm.mongodb.net/meditations?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 347071143159-5jdins5f7obhjmmpqmf3i9hul7sd4u4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xXHkfJ0ZRs5Vartnnih3FdXh